.PHONY: all

all: install.html

install.html: install.asciidoc
	asciidoc -b html5 -a toc2 -o install.html install.asciidoc

.PHONY: clean

clean:
	find . -type f -name '*.pyc' -exec rm {} \;
	rm -f install.html

